{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "auth.dehopre.dev",
    "Audience": "https://my-netatmo24-api"
  },
  "ConnectionStrings": {
    "my-netatmo24-db": "Host=localhost;Port=58868;Username=postgres;Password=postgres;Database=my-netatmo24-db"
  }
}
