{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "OpenIdConnectSettingsClientId": "pp58cz4RTsPZZsy16X2gHmlxBn4yoFhk",
    "OpenIdConnectSettingsClientSecret": "",
    "Auth0ManagementClientId": "nsAYuGbTXBeNOq7LJIxUZNQ6NqgnTCnC",
    "Auth0ManagementClientSecret": ""
  }
}
