{
  "name": "frontend-app",
  "version": "0.0.0",
  "private": true,
  "files": [
    ".",
    "dist"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --coverage",
    "test:ui": "ng test --ui",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@angular/cdk": "catalog:angular",
    "@angular/common": "catalog:angular",
    "@angular/compiler": "catalog:angular",
    "@angular/core": "catalog:angular",
    "@angular/forms": "catalog:angular",
    "@angular/platform-browser": "catalog:angular",
    "@angular/router": "catalog:angular",
    "@ng-icons/core": "catalog:spartanui",
    "@ng-icons/lucide": "catalog:spartanui",
    "@ngrx/operators": "catalog:ngrx",
    "@ngrx/signals": "catalog:ngrx",
    "@opentelemetry/auto-instrumentations-web": "catalog:opentelemetry",
    "@opentelemetry/context-zone": "catalog:opentelemetry",
    "@opentelemetry/exporter-trace-otlp-http": "catalog:opentelemetry",
    "@opentelemetry/instrumentation": "catalog:opentelemetry",
    "@opentelemetry/resources": "catalog:opentelemetry",
    "@opentelemetry/sdk-trace-base": "catalog:opentelemetry",
    "@opentelemetry/sdk-trace-web": "catalog:opentelemetry",
    "@opentelemetry/semantic-conventions": "catalog:opentelemetry",
    "@spartan-ng/brain": "catalog:spartanui",
    "@tanstack/angular-table": "catalog:tanstack",
    "class-variance-authority": "catalog:spartanui",
    "clsx": "catalog:spartanui",
    "rxjs": "catalog:",
    "tailwind-merge": "catalog:tailwindcss",
    "temporal-polyfill": "catalog:",
    "tslib": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@angular/build": "catalog:angular",
    "@angular/cli": "catalog:angular",
    "@angular/compiler-cli": "catalog:angular",
    "@fabdeh/eslint-config": "catalog:eslint",
    "@ngx-env/builder": "catalog:",
    "@softarc/eslint-plugin-sheriff": "catalog:eslint",
    "@softarc/sheriff-core": "catalog:eslint",
    "@tailwindcss/postcss": "catalog:tailwindcss",
    "@testing-library/angular": "catalog:testing-library",
    "@testing-library/jest-dom": "catalog:testing-library",
    "@testing-library/user-event": "catalog:testing-library",
    "@types/node": "catalog:",
    "@vitest/browser": "catalog:vitest",
    "@vitest/browser-playwright": "catalog:vitest",
    "@vitest/coverage-v8": "catalog:vitest",
    "@vitest/ui": "catalog:vitest",
    "eslint": "catalog:eslint",
    "eslint-plugin-better-tailwindcss": "catalog:eslint",
    "eslint-plugin-erasable-syntax-only": "catalog:eslint",
    "eslint-plugin-format": "catalog:eslint",
    "jsdom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:tailwindcss",
    "tw-animate-css": "catalog:tailwindcss",
    "typescript": "catalog:",
    "vitest": "catalog:vitest",
    "zone.js": "catalog:"
  }
}
